{
  "name": "umisg",
  "version": "1.0.2",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "unpkg": "./dist/index.umd.js",
  "scripts": {
    "doc:dev": "umi-lib doc dev",
    "doc:build": "umi-lib doc build",
    "build": "umi-lib build"
  },
  "devDependencies": {
    "umi-library": "^1.6.0"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "files": [
    "dist"
  ],
  "author": {
    "name": "jaysg",
    "email": "a8022476@yeah.net"
  },
  "license": "MIT"
}